<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="booking.css">
    <title>Booking</title>
</head>

<body>

    <!-- Navbar -->
    <nav>
        <a href="/index.html">Velkommen</a>
        <a class="active" href="/booking/booking.html">Booking</a>
        <a href="/menu/menu-new.html">Meny</a>
        <a href="/accessibility/Accessibility.html">Tilgjengelighet</a>
        <a href="/topical/Topical.html">Topical</a>
    </nav>

    <header>
        <div>
            <h1>Ha en uforglemmelig opplevelse. Book lokalet vårt!</h1>
            <p>Sentralt lokale perfekt for sammenkomster, fester og mer.</p>
        </div>
        <img src="" alt="">
    </header>
    <main>
        <section class="praktisk-info">
            <h2>Praktisk Info</h2>
            <ul>
                <li>128 kvm</li>
                <li>2 bad</li>
                <li>2 Kjøkken</li>
                <li>1 Spisesal</li>
                <li>1 Bar</li>
                <li>1 Partytelt</li>
            </ul>
        </section>
        <section class="info-lokalet">
            <h2>Info om lokalet</h2>
            <p>Fra store sammenkomster til små fester er dette stedet perfekt for alle slags festligheter. Book et stort
                lokale i hjertet av Oslo med god plass til alle som kommer. Med 36 sitteplasser og god plass til å stå
                kan dette bli den perfekte kvelden! Ta kontakt på telefon +47 92 66 17 00 eller epost
                reservasjon@elvebreddenkafe.no for en
                uforglemmelig
                sammenkomst.</p>
        </section>

        <section>
            <h2>Finn lokalet</h2>
            <div>
                <p>Arne Garborgs plass 4</p>
                <p>0179 Oslo</p>
            </div>

            <!-- Brukt https://www.embedgooglemap.net for å embedde google maps på nettsiden -->
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Arne%20Garborgs%20plass%204,%200179%20Oslo&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://putlocker-is.org"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }
                    </style><a href="https://www.embedgooglemap.net"></a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>

        </section>
        <section>
            <h2>Ta kontakt med oss på</h2>
            <div>
                <p>Daglig leder Eunike Kristoffersen</p>
                <p>Epost: reservasjon@elvebreddenkafe.no</p>
                <p>Telefon: +47 92 66 17 00</p>
            </div>
        </section>
    </main>

</body>

</html>