/* 

    Koblet till booking.html 
    Styling spesifik for Booking-siden

*/


/* 

     -- header-section --

*/

header {
    margin: 100px 0px;
    text-align: center;
    padding: 0px 10px;
}

header>div>h1>span {
    color: var(--color);
}


/* 

     -- main-section --

*/

main {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

main>p {
    font-size: 22px;
    text-align: center;
    width: 70vw;
    margin: 0px auto;
}

main>.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 80vw;
    margin: 0px auto;
}

main>.images>div>img {
    width: 100%;
}


.full-size {
    grid-column: span 4;
}

.half-size {
    grid-column: span 2;
}


/* 

     -- info-section --

*/


.info {
    width: 80vw;
    margin: 20px auto;
    text-align: center;
}

.info>h2 {
    margin-bottom: 70px;
}

.info>ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-weight: 100;
    font-size: 25px;
    gap: 30px;
    margin-bottom: 50px;
}

.info>ul>li {
    background-color: var(--bg-color);
    padding: 40px 20px;
    border-radius: 4px;
}


/* 

     -- kontakt-section --

*/

.kontakt {
    display: flex;
    justify-content: space-around;
}

.kontakt>div:nth-child(1)>.google-maps {
    width: 600px;
    height: 500px;
}


.kontakt>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

form>input {
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
}

form>button {

    padding: 20px;
    text-align: center;
    background-color: var(--bg-color);
}

@media only screen and (max-width: 1400px) {

    /* 

     -- main-section --

    */


    main {
        flex-direction: column;
        gap: 50px;
    }

    main>p {
        width: auto;
        padding: 0px 10px;
        margin-bottom: 100px;
    }

    main>.images {
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
        padding: 0px 10px;
    }

    main>.images>div>img {
        width: 100%;
    }


    .full-size {
        grid-column: span 1;
    }

    .half-size {
        grid-column: span 1;
    }


    /* 

     -- info-section --

    */


    .info {
        width: 100vw;
        padding: 0px 10px;
        margin: 20px auto;
    }

    .info>ul {
        grid-template-columns: 1fr 1fr;
        font-size: 23px;
        gap: 10px;
    }

    /* 

     -- kontakt-section --

    */

    .kontakt {
        padding: 0px 10px;
        flex-direction: column;
        gap: 100px;
        text-align: center;
    }

    .kontakt>div:nth-child(1)>.google-maps {
        width: 100%;
        height: 50vh;
    }

    .kontakt>div:nth-child(2) {
        gap: 100px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 20px;
    }

    form>input {
        font-size: 20px;
        padding: 10px;
        border: 1px solid black;
    }

    form>button {

        padding: 20px;
        text-align: center;
        background-color: var(--bg-color);
    }

}